{
    "name": "GridOne",
    "short_name": "GridOne",
    "description": "Squares, made effortless.",
    "theme_color": "#060607",
    "background_color": "#060607",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/gridone-icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/gridone-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}